h2.driverClassName=org.h2.Driver
h2.validationQuery=SELECT 1
h2.jdbc_url=jdbc:h2:tcp://localhost/D:/h2/db/springH2DB;CIPHER=AES
h2.jdbc_username=omar
h2.jdbc_password=omar omar

oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.validationQuery=SELECT 1 FROM DUAL
oracle.jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:XE
oracle.jdbc_username=omar
oracle.jdbc_password=omar

# Redis settings
redis.host1=10.225.1.90
redis.port1=9000  
redis.host2=10.225.1.90
redis.port2=9001
redis.host3=10.225.1.90
redis.port3=9002
redis.host4=10.225.1.90
redis.port4=9003  
redis.host5=10.225.1.90
redis.port5=9004
redis.host6=10.225.1.90
redis.port6=9005
#redis.pass=password
redis.dbIndex=0  
redis.expiration=3000  
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true
redis.timeout=1000

